input {
    file {
        path => "/home/ubuntu/data/usage/log/*/usage*.log"
        start_position => "beginning"
        ignore_older => 0
        type => "log"
    }
}
filter {  
    csv {
        columns => ["logtime", "number", "country", "city", "latitude", "longitude"]
        separator => "|"
        add_field => {
          "location" => "%{latitude}, %{longitude}"
        }
        convert => {
          "number" => "float"
        }
    }
    date {
      match => ["logtime", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
      target => "logtime"
      timezone => "America/Los_Angeles"
    }
}
output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
	      action => "index"
	      index => "usage"
	      workers => 1
    }
}

